{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HorizonPriceWS": "http://IN-VC-LT-120/coned_dev/CE_ZemaPriceStagingWS.asmx",
  "HttpSoapAction": "SOAPAction:http://allegrodevelopment.com/UploadPrices",
  "AllowedHosts": "*",

  "Okta": {
    "OktaDomain": "https://coned.oktapreview.com/",
    "AuthorizationServerId": "ausor04yvrWx0aRiS0h7",
    "Audience": "https://cdecxd.azure-api.net"
  }
}
